<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        /* CSS Variables for Color */
        :root {
            --mainbg:white;
            --lightbg: #b6aeae;
            --headercolor: white;
            --navcolor:#001d3d;
            --lighttext: #ffffff;
            --darktext: black;
            --footercolor: #001d3d;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		header {
			padding: 1vh;
			text-align: center;
		}
		header h1 {
			color: var(--darktext);
			width: 60%;
			margin: 1vh auto;
			padding: 1vh;
		}
		nav {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
		}
		footer {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background: var(--lightbg);
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
        /* New CSS Goes Under Here */
        .jumbotron {
        height: 50vh;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .jumbotron img {
        width: 100%;
        display: block;
        filter: brightness(.7) blur(2px);
        
        }
        .jumbotron-inner {
        position: absolute;
        text-align: center;
        background: rgba(0,0,0, .4);
        width:60%;
        height:60%;
        color:var(--lighttext);
        border-radius: 16px;
        }
        .jumbotron-inner > * {
        padding: 1vh;
        margin: 1vh;
        }
        .jumbotron-inner h1 {
        font-size: 3rem;
        line-height:2.15rem;
        }
        /* Container flex setup for rows */
        .container {
        display:flex;
        flex-flow: column nowrap;
        }
        .flex-container {
        display:flex;
        flex-flow: row wrap;
        /* Since these are items in the container */
        width:100%;
        justify-content:center;
        align-items: center;
        background: #5c6c6e;
        }
        .section-header {
        width: 100%;
        padding: 2vh;
        font-size: 2rem;
        background:var(--lightbg);
        color: var(--darktext);
        border-bottom: 1px black solid;
        margin: 1vh auto;
        }
        .flex-item {
        flex-basis: 30%;
        min-width:200px;
        padding: 1vh;
        margin: 1vh auto;
        text-align: center;
        }
        .flex-item a {
        display:block;
        text-decoration:none;
        color: var(--darktext);
        border-radius: 8px;
        overflow:hidden;
        }
        .flex-item a:hover {
        box-shadow: 6px 8px 6px 3px rgba(0,0,0,0.32);
        }
        .item-image {
        width:100%;
        height:32vh;
        background: cyan;
        overflow:hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .item-image img {
        display:block;
        height: 100%;
        margin:auto;
        }
        .item-heading {
        background: var(--navcolor);
        color: var(--lighttext);
        font-size: 1.5rem;
        padding: 1vh;
        }
        .item-text {
        width:100%;
        min-height: 15vh;
        background: var(--lightbg);
        padding: 1.25vh;
        }



	</style>

    <!-- Link tags go here for external css -->


    <!-- Responsive meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">




	<title>Web 2 Index - LASTNAME</title>

</head>
<body>
	<header>
		
	</header>
	<nav>
		Placeholder
	</nav>
    <div class="jumbotron">
        <img src="https://t4.ftcdn.net/jpg/02/86/02/67/360_F_286026740_xWkobcEk5g38qrH7cpfeImAnlUUSIrc5.jpg" alt="#">
        <div class="jumbotron-inner">
            <h1>Web Design 2 Homepage</h1>
            <p>
                First Name Last Name<br>
                Web 2, 3rd Hour<br>
                DATE
            </p>
        </div>
    </div>
	<div class="container">
		<!-- Put assignment specific code here -->

        <!-- Start of a page section-->
        <h3 class="section-header">NAME</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://www.themgroup.co.uk/wp-content/uploads/2020/12/landscape-placeholder.png" alt="#">
                </div>
                <div class="item-heading">
                    NAME
                </div>
                <div class="item-text">
                    Item descrition
                </div>
                </a>
            </div><!-- End Flex Item-->

            

        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        

        <!-- End of a page section -->






	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>


    <!-- JavaScript will go under here-->







    
<!-- Don't delete me please, but copy me...-->
</body>
</html>